1	XML : Start XML Session using existing file "C:\Users\user_2\Documents\Automation Anywhere Files\Employee.xml" Session:Default
2	XML : Get Multiple Nodes text value from XPath expression "//Company/Employee". Session:Default
3	Excel: Open Spreadsheet "C:\Users\user_2\Documents\Automation Anywhere Files\Employee.xlsx". ActiveSheet: "Default". Contains Header. Session: Default
4	Excel: Go to cell "A2". Session: Default
5	Comment: ***********Loop Command for getting data from xml************
6	Start Loop "Each Node In a XML Dataset Session: Default"
7	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Years" and assign to variable "$years$". Session:Default
8	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Performance" and assign to variable "$performance$". Session:Default
9	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Address/City" and assign to variable "$city$". Session:Default
10	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Address/State" and assign to variable "$state$". Session:Default
11	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Address/Zip" and assign to variable "$zip$". Session:Default
12	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/FirstName" and assign to variable "$firstname$". Session:Default
13	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/LastName" and assign to variable "$lastname$". Session:Default
14	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/ContactNo" and assign to variable "$contactno$". Session:Default
15	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Email" and assign to variable "$email$". Session:Default
16	     Comment: *************Check the condition****************
17	     If $years$ Greater Than or Equal To(>=) "5" AND $performance$ Greater Than or Equal To(>=) "5" AND $city$ Equal To (=) "NY" AND $state$ Equal To (=) "New York" Then
18	          Excel: Set value of Active Cell with "$firstname$". Session: Default
19	          Excel: Go to one cell right of active cell. Session: Default
20	          Excel: Set value of Active Cell with "$lastname$". Session: Default
21	          Excel: Go to one cell right of active cell. Session: Default
22	          Excel: Set value of Active Cell with "$contactno$". Session: Default
23	          Excel: Go to one cell right of active cell. Session: Default
24	          Excel: Set value of Active Cell with "$email$". Session: Default
25	          Excel: Go to one cell right of active cell. Session: Default
26	          Excel: Set value of Active Cell with "$city$". Session: Default
27	          Excel: Go to one cell right of active cell. Session: Default
28	          Excel: Set value of Active Cell with "$state$". Session: Default
29	          Excel: Go to one cell right of active cell. Session: Default
30	          Excel: Set value of Active Cell with "$zip$". Session: Default
31	          Excel: Go to one cell right of active cell. Session: Default
32	          Excel: Set value of Active Cell with "$years$". Session: Default
33	          Excel: Go to one cell right of active cell. Session: Default
34	          Excel: Set value of Active Cell with "$performance$". Session: Default
35	          Excel: Go to one cell right of active cell. Session: Default
36	          Excel: Set value of Active Cell with "$prompt$". Session: Default
37	          Send Email: Subject "Automation Anywhere finished executing the TaskBot" 
38	          Excel: Go to one cell below the active cell. Session: Default
39	          Excel: Go to beginning of the row of the active cell. Session: Default
40	     End If
41	End Loop
42	XML : End XML Session. Session:Default
43	Excel: Close Spreadsheet. Session: Default
44	Comment: **********Rename file**********
45	Rename Files "C:\Users\user_2\Documents\Automation Anywhere Files\Employee.xlsx" to "shafnapm99@gmail.com_Bot_1_Output.xlsx"  
