1	Message Box: "Welcome To CANERA Bank ATM"
2	Start Loop "List Variable $my-list-variable$" 
3	     If $count$ Less Than(<) "3" Then  
4	          Prompt Message: "Enter PIN Number" in "Don't Write In Any Window" Assign value to Variable: $vpin$
5	          Variable Operation: $count$+1 To $count$
6	     Else If $count$ Greater than or Equal To(>=) "3" Then  
7	          Message Box: "Your ATM is Locked!!!"
8	          Exit Loop
9	     End If
10	     If $vpin$ Equal To (=) "4564" Then  
11	          Start Loop "List Variable $my-list-variable$" 
12	               Prompt Message: "1.Savings2.Current" in "Don't Write In Any Window" Assign value to Variable: $Prompt-Assignment$
13	               If $amount$ Less Than(<) $vcash$ Then  
14	                    If $Prompt-Assignment$ Equal To (=) $savings$ Then  
15	                         Prompt Message: "1.Cash Withdrawal2.Balance Enquiry3.Statements" in "Don't Write In Any Window" Assign value to Variable: $prompt$
16	                         If $prompt$ Equal To (=) $cashwithdraw$ Then  
17	                              Prompt Message: "Enter Amount" in "Don't Write In Any Window" Assign value to Variable: $amount$
18	                              Message Box: "Successfull..."
19	                              Variable Operation: $vcash$-$amount$ To $newBal$
20	                              Message Box: "Available Balance is $newBal$"
21	                              Variable Operation: $newBal$ To $vcash$
22	                         Else If $amount$ Greater than(>) $vcash$ Then  
23	                              Message Box: "Insufficient Balance...check your account"
24	                         End If
25	                    Else If $prompt$ Equal To (=) $balance$ Then  
26	                         Variable Operation: $vcash$-$amount$ To $newBal$
27	                         Message Box: "Available Balance is $newBal$"
28	                         Variable Operation: $newBal$ To $vcash$
29	                    Else If $prompt$ Equal To (=) $statementes$ Then  
30	                         Message Box: "transactions"
31	                    End If
32	               Else If $Prompt-Assignment$ Equal To (=) $current$ Then  
33	                    Prompt Message: "1.Cash Withdrawal2.Balance Enquiry3.Statements" in "Don't Write In Any Window" Assign value to Variable: $prompt$
34	                    If $prompt$ Equal To (=) $cashwithdraw$ Then  
35	                         Prompt Message: "Enter Amount" in "Don't Write In Any Window" Assign value to Variable: $amount$
36	                         If $amount$ Less Than(<) $vcash$ Then  
37	                              Message Box: "Successfull..."
38	                              Variable Operation: $vcash$-$amount$ To $newBal$
39	                              Message Box: "Available balance is $newBal$"
40	                              Variable Operation: $newBal$ To $vcash$
41	                         Else If $amount$ Greater than(>) $vcash$ Then  
42	                              Message Box: "Insufficient Balance..."
43	                         End If
44	                    Else If $prompt$ Equal To (=) $balance$ Then  
45	                         Variable Operation: $vcash$-$amount$ To $newBal$
46	                         Message Box: "Available Balance is $newBal$"
47	                         Variable Operation: $newBal$ To $vcash$
48	                    Else If $prompt$ Equal To (=) $statementes$ Then  
49	                         Message Box: "transactions"
50	                    End If
51	               End If
52	          End Loop
53	          Prompt For Yes/No: "Do you want to continue?" for File Assign to variable "$yesno-prompt$"
54	          If $yesno-prompt$ Equal To (=) "no" Then  
55	               Exit Loop
56	               Message Box: "Thank you for using our service.."
57	          End If
58	     End If
59	End Loop
