1	Comment: *********Launch Website********** 
2	Launch Website "http://rpademo.automationanywhere.com/master-pdf.php"
3	Object Cloning: Set Text of TextBox "username" in window 'Master's Certification - PDF Example - Windows Internet Explorer'; Value:"candidate"; Source: Window; Play Type: Object
4	Object Cloning: Set Text of TextBox "password" in window 'Master's Certification - PDF Example - Windows Internet Explorer'; Value: "***********" ; Source: Windows; Play Type: Object 
5	Object Cloning: Click On PushButton "" in window 'Master's Certification - PDF Example - Windows Internet Explorer'; Click Type: Click; Source: Window; Play Type: Object
6	Comment: ***********Downloading pdf using loop command**********
7	Start Loop "6" Times 
8	     Download file 'C:\Users\user_2\Documents\Automation Anywhere Files\invoice0$Counter$.pdf' from 'http://rpademo.automationanywhere.com/master-pdf/invoice0$Counter$.pdf'
9	End Loop
10	Download file 'C:\Users\user_2\Documents\Automation Anywhere Files\invoice_template.xlsx' from 'http://rpademo.automationanywhere.com/master-pdf/invoice_template.xlsx'
11	Comment: *********Create an Excel Sheet for storing values************
12	Create File "C:\Users\user_2\Documents\Automation Anywhere Files\Bot-3.xls"
13	Excel: Open Spreadsheet "C:\Users\user_2\Documents\Automation Anywhere Files\Bot-3.xls". ActiveSheet: "Default". Session: Default
14	Excel: Get All Cells Session: Default
15	Excel: Go to cell "A2". Session: Default
16	Comment: ********Each Folder Loop command for getting Folder from Folders********
17	Start Loop "Each Folder In Folder C:\Users\user_2\Documents\Automation Anywhere Files"
18	     Loop While $Counter$ Less than or Equal To(<=) "6" 
19	          PDF Integration: Extract Form Fields from "C:\Users\user_2\Documents\Automation Anywhere Files\invoice0$Counter$.pdf"
20	          Comment: ***********Split values using String operation***************
21	          String Operation: Split "$Quantity$" with delimiter "[ENTER]" and assign output to $quantity-list$
22	          Comment: *********Getting values using Loop**********
23	          Start Loop "List Variable $quantity-list$" 
24	               String Operation: Trim "$quantity-list$" and assign output to $var1$
25	               Variable Operation: $var1$ To $quantity-list($Counter$)$
26	               Variable Operation: $var2$$var1$- To $var2$
27	          End Loop
28	          String Operation: Get length of "$var2$" and assign output to $Prompt-Assignment$
29	          Variable Operation: $Prompt-Assignment$-2 To $Prompt-Assignment$
30	          String Operation: Extract substring from "$var2$" and assign output to $var2$
31	          String Operation: Split "$var2$" with delimiter "-" and assign output to $quantity-list$
32	          Variable Operation:  To $var2$
33	          Excel: Go to cell "A$i$". Session: Default
34	          Comment: *************Print values in excel sheet*************
35	          Start Loop "Each row in an Excel dataset of Session: Default"
36	               Start Loop "List Variable $quantity-list$" 
37	                    Excel: Set value of Active Cell with "$quantity-list$". Session: Default
38	                    Excel: Go to one cell below the active cell. Session: Default
39	               End Loop
40	               Exit Loop
41	          End Loop
42	          Comment: **********Split unit price using string operation************
43	          String Operation: Split "$unitprice$" with delimiter "[ENTER]" and assign output to $unitprice-list$
44	          Start Loop "List Variable $unitprice-list$" 
45	               String Operation: Trim "$unitprice-list$" and assign output to $var1$
46	               Variable Operation: $var1$ To $unitprice-list($Counter$)$
47	               Variable Operation: $var2$$var1$- To $var2$
48	          End Loop
49	          String Operation: Get length of "$var2$" and assign output to $Prompt-Assignment$
50	          Variable Operation: $Prompt-Assignment$-2 To $Prompt-Assignment$
51	          String Operation: Extract substring from "$var2$" and assign output to $var2$
52	          String Operation: Split "$var2$" with delimiter "-" and assign output to $unitprice-list$
53	          Variable Operation:  To $var2$
54	          Excel: Go to cell "B$i$". Session: Default
55	          Start Loop "Each row in an Excel dataset of Session: Default"
56	               Start Loop "List Variable $unitprice-list$" 
57	                    Excel: Set value of Active Cell with "$unitprice-list$". Session: Default
58	                    Excel: Go to one cell below the active cell. Session: Default
59	               End Loop
60	               Exit Loop
61	          End Loop
62	          Comment: ***********Split Description using string opertaion***********
63	          String Operation: Split "$description$" with delimiter "[ENTER]" and assign output to $description-list$
64	          Start Loop "List Variable $description-list$" 
65	               String Operation: Trim "$description-list$" and assign output to $var1$
66	               Variable Operation: $var1$ To $description-list($Counter$)$
67	               Variable Operation: $var2$$var1$, To $var2$
68	          End Loop
69	          String Operation: Get length of "$var2$" and assign output to $Prompt-Assignment$
70	          Variable Operation: $Prompt-Assignment$-2 To $Prompt-Assignment$
71	          String Operation: Extract substring from "$var2$" and assign output to $var2$
72	          String Operation: Split "$var2$" with delimiter "," and assign output to $description-list$
73	          Variable Operation:  To $var2$
74	          Excel: Go to cell "C$i$". Session: Default
75	          Start Loop "Each row in an Excel dataset of Session: Default"
76	               Start Loop "List Variable $description-list$" 
77	                    Excel: Set value of Active Cell with "$description-list$". Session: Default
78	                    Excel: Go to one cell below the active cell. Session: Default
79	               End Loop
80	               Exit Loop
81	          End Loop
82	          Comment: ***********Split line total using string operation************
83	          String Operation: Split "$linetotal$" with delimiter "[ENTER]" and assign output to $linetotal-list$
84	          Start Loop "List Variable $linetotal-list$" 
85	               String Operation: Trim "$linetotal-list$" and assign output to $var1$
86	               Variable Operation: $var1$ To $linetotal-list($Counter$)$
87	               Variable Operation: $var2$$var1$- To $var2$
88	          End Loop
89	          String Operation: Get length of "$var2$" and assign output to $Prompt-Assignment$
90	          Variable Operation: $Prompt-Assignment$-2 To $Prompt-Assignment$
91	          String Operation: Extract substring from "$var2$" and assign output to $var2$
92	          String Operation: Split "$var2$" with delimiter "-" and assign output to $linetotal-list$
93	          Variable Operation:  To $var2$
94	          Excel: Go to cell "D$i$". Session: Default
95	          Start Loop "Each row in an Excel dataset of Session: Default"
96	               Start Loop "List Variable $linetotal-list$" 
97	                    Excel: Set value of Active Cell with "$linetotal-list$". Session: Default
98	                    Excel: Go to one cell below the active cell. Session: Default
99	               End Loop
100	               Exit Loop
101	          End Loop
102	          Comment: **********Set values Uisng set cell Command********
103	          Excel: Go to cell "E$i$". Session: Default
104	          Start Loop "4" Times 
105	               Excel: Set value of Active Cell with "$Duedate$". Session: Default
106	               Excel: Go to one cell below the active cell. Session: Default
107	          End Loop
108	          Excel: Go to cell "F$i$". Session: Default
109	          Start Loop "4" Times 
110	               Excel: Set value of Active Cell with "$payment$". Session: Default
111	               Excel: Go to one cell below the active cell. Session: Default
112	          End Loop
113	          Excel: Go to cell "G$i$". Session: Default
114	          Start Loop "4" Times 
115	               Excel: Set value of Active Cell with "$name$". Session: Default
116	               Excel: Go to one cell below the active cell. Session: Default
117	          End Loop
118	          Excel: Go to cell "H$i$". Session: Default
119	          Start Loop "4" Times 
120	               Excel: Set value of Active Cell with "$job$". Session: Default
121	               Excel: Go to one cell below the active cell. Session: Default
122	          End Loop
123	          Excel: Go to cell "I$i$". Session: Default
124	          Start Loop "4" Times 
125	               Excel: Set value of Active Cell with "$invoicedate$". Session: Default
126	               Excel: Go to one cell below the active cell. Session: Default
127	          End Loop
128	          Excel: Go to cell "J$i$". Session: Default
129	          Start Loop "4" Times 
130	               Excel: Set value of Active Cell with "$invoicenumber$". Session: Default
131	               Excel: Go to one cell below the active cell. Session: Default
132	          End Loop
133	          Excel: Go to cell "K$i$". Session: Default
134	          Start Loop "4" Times 
135	               Excel: Set value of Active Cell with "$Company-name$". Session: Default
136	               Excel: Go to one cell below the active cell. Session: Default
137	          End Loop
138	          Variable Operation: $i$+4 To $i$
139	          Excel: Go to one cell below the active cell. Session: Default
140	          Excel: Go to beginning of the row of the active cell. Session: Default
141	     End Loop
142	     Exit Loop
143	End Loop
144	Excel: Get All Cells Session: Default
145	Excel: Go to cell "A2". Session: Default
146	Comment: **************Loop Command for getting data*************
147	Start Loop "Each row in an Excel dataset of Session: Default"
148	     Variable Operation: $Excel Column(1)$ To $quantity-var$
149	     Variable Operation: $$Excel Column(2)$ To $unitprice-var$
150	     Variable Operation: $Excel Column(3)$ To $description-var$
151	     Variable Operation: $$Excel Column(4)$ To $linecost-var$
152	     Variable Operation: $Excel Column(5)$ To $datevar$
153	     Variable Operation: $Excel Column(7)$ To $namevar$
154	     Variable Operation: $Excel Column(8)$ To $jobvar$
155	     Variable Operation: $Excel Column(9)$ To $inv-date$
156	     Variable Operation: $Excel Column(10)$ To $inv-nmbr$
157	     Variable Operation: $Excel Column(11)$ To $company-var$
158	     Comment: ************* Check the condition **************
159	     If $Excel Column(1)$ Greater Than or Equal To(>=) "2" AND $Excel Column(2)$ Greater Than or Equal To(>=) "2" AND $Excel Column(4)$ Greater Than or Equal To(>=) "100" AND $Excel Column(5)$ Greater Than or Equal To(>=) "01-April-2019" AND $Excel Column(6)$ Equal To (=) $payment$ Then
160	          Excel: Open Spreadsheet "C:\Users\user_2\Documents\Automation Anywhere Files\invoice_template.xlsx". ActiveSheet: "Default". Contains Header. Session: S1
161	          Excel: Get All Cells Session: S1
162	          Excel: Go to cell "A$j$". Session: S1
163	          Comment: *****************Set the values in Excel sheet************
164	          Start Loop "Each row in an Excel dataset of Session: S1"
165	               Excel: Set value of Active Cell with "$company-var$". Session: S1
166	               Excel: Go to one cell right of active cell. Session: S1
167	               Excel: Set value of Active Cell with "$inv-date$". Session: S1
168	               Excel: Go to one cell right of active cell. Session: S1
169	               Excel: Set value of Active Cell with "$inv-nmbr$". Session: S1
170	               Excel: Go to one cell right of active cell. Session: S1
171	               Excel: Set value of Active Cell with "$namevar$". Session: S1
172	               Excel: Go to one cell right of active cell. Session: S1
173	               Excel: Set value of Active Cell with "$jobvar$". Session: S1
174	               Excel: Go to one cell right of active cell. Session: S1
175	               Excel: Set value of Active Cell with "$payment$". Session: S1
176	               Excel: Go to one cell right of active cell. Session: S1
177	               Excel: Set value of Active Cell with "$datevar$". Session: S1
178	               Excel: Go to one cell right of active cell. Session: S1
179	               Excel: Set value of Active Cell with "$quantity-var$". Session: S1
180	               Excel: Go to one cell right of active cell. Session: S1
181	               Excel: Set value of Active Cell with "$description-var$". Session: S1
182	               Excel: Go to one cell right of active cell. Session: S1
183	               Excel: Set value of Active Cell with "$unitprice-var$". Session: S1
184	               Excel: Go to one cell right of active cell. Session: S1
185	               Excel: Set value of Active Cell with "$linecost-var$". Session: S1
186	               Excel: Go to one cell right of active cell. Session: S1
187	               Excel: Go to one cell below the active cell. Session: S1
188	               Excel: Go to beginning of the row of the active cell. Session: S1
189	               Variable Operation: $extra$-1 To $extra$
190	               Variable Operation: $extra1$+1 To $extra1$
191	               Variable Operation: $j$+1 To $j$
192	               Exit Loop
193	          End Loop
194	     End If
195	     Excel: Go to one cell below the active cell. Session: Default
196	     Continue
197	End Loop
198	Excel: Close Spreadsheet. Session: S1
199	Comment: **********Rename file****************
200	Rename Files "C:\Users\user_2\Documents\Automation Anywhere Files\invoice_template.xlsx" to "shafnapm99@gmail.com_Bot_3_Output.xlsx"  
