1	Connect to "Provider=MSDASQL.1;Persist Security Info=False;Extended Properties="Driver=MySQL ODBC 5.3 ANSI Driver;SERVER=127.0.0.1;UID=root;DATABASE=blood_bank_system;PORT=3306"" Session:'Default'
2	Execute SQL Statement: 'create table patient(p_name varchar(200),p_age bigint(5),username varchar(200),password varchar(200));'  Session: 'Default'
3	Execute SQL Statement: 'create table donor(d_id bigint(20),d_name varchar(200),d_age bigint(5),d_address varchar(200),d_bloodgroup varchar(100),d_weight bigint(10),d_mobnumber bigint(20),primary key(d_id));'  Session: 'Default'
4	Execute SQL Statement: 'create table d_credentails(donor_id bigint(20),d_username varchar(200),d_password varchar(200),foreign key(donor_id) references donor(d_id));'  Session: 'Default'
5	Execute SQL Statement: 'create table bloodbanks(bb_place varchar (200),bb_address varchar (200));'  Session: 'Default'
6	Loop While $Counter$ Not Equal To (<>) "0" 
7	     Prompt Message: "1.Registartion2.Login3.Blood Banks4.Exit" in "Don't Write In Any Window" Assign value to Variable: $Prompt-Assignment$
8	     Loop While $Counter$ Less than or Equal To(<=) "5" 
9	          If $Prompt-Assignment$ Equal To (=) $Registration$ Then  
10	               Prompt Message: "1.Donor2.Patient" in "Don't Write In Any Window" Assign value to Variable: $reg$
11	               If $reg$ Equal To (=) $reg-donor$ Then  
12	                    Prompt Message: "***************  REGISTRATION FORM  *****************Name      :   " in "Don't Write In Any Window" Assign value to Variable: $d_name$
13	                    Prompt Message: "************  REGISTRATION FORM  *********Address     :   " in "Don't Write In Any Window" Assign value to Variable: $d_address$
14	                    Prompt Message: "***************  REGISTRATION FORM  *****************Age      :   " in "Don't Write In Any Window" Assign value to Variable: $d_age$
15	                    If $d_age$ Less than or Equal To(<=) "20" Then  
16	                         Message Box: "Your Age  Must be Greater than 20!!!"
17	                         Exit Loop
18	                    End If
19	                    Prompt Message: "*************  REGISTRATION FORM  ***************written shoud be +ve/-veBlood Group    :   " in "Don't Write In Any Window" Assign value to Variable: $d_bloodgroup$
20	                    If $d_bloodgroup$ Not Equal To(<>) "A+ve" AND $d_bloodgroup$ Not Equal To(<>) "A-ve" AND $d_bloodgroup$ Not Equal To(<>) "B+ve" AND $d_bloodgroup$ Not Equal To(<>) "B-ve" AND $d_bloodgroup$ Not Equal To(<>) "AB+ve" AND $d_bloodgroup$ Not Equal To(<>) "AB-ve" AND $d_bloodgroup$ Not Equal To(<>) "O+ve" AND $d_bloodgroup$ Not Equal To(<>) "O-ve" Then
21	                         Message Box: "Please Check Your Blood Group!!!"
22	                         Exit Loop
23	                    End If
24	                    Prompt Message: "*************  REGISTRATION FORM  **************Weight   :   " in "Don't Write In Any Window" Assign value to Variable: $d_Weight$
25	                    If $d_Weight$ Less Than(<) "50" Then  
26	                         Message Box: "!!!!Your Weight Must be grater than 50!!!!"
27	                         Exit Loop
28	                    End If
29	                    Prompt Message: "*************  REGISTRATION FORM  **************Mob   :   " in "Don't Write In Any Window" Assign value to Variable: $mob$
30	                    Prompt Message: "***************  REGISTRATION FORM  *****************Username    :   " in "Don't Write In Any Window" Assign value to Variable: $d-username$
31	                    Prompt Message: "***************  REGISTRATION FORM  *****************Password    :   " in "Don't Write In Any Window" Assign value to Variable: $d-password$
32	                    Message Box: "Thank you for Registering..."
33	                    Execute SQL Statement: 'select * from d_credentails;' Session:'Default'
34	                    Start Loop "Each row in SQL Data Set Session: Default"
35	                         Variable Operation: $Dataset Column(1)$ To $prompt-1$
36	                    End Loop
37	                    Variable Operation: $prompt-1$+1 To $donor-count$
38	                    Execute SQL Statement: 'insert into donor(d_id,d_name,d_age,d_address,d_bloodgroup,d_weight,d_mobnumber) values($donor-count$,"$d_name$", $d_age$ ,"$d_address$", "$d_bloodgroup$" , $d_Weight$ , $mob$);'  Session: 'Default'
39	                    Execute SQL Statement: 'insert into d_credentails(donor_id,d_username,d_password) values ($donor-count$,"$d-username$","$d-password$");'  Session: 'Default'
40	                    Exit Loop
41	               Else If $reg$ Equal To (=) $reg-patient$ Then  
42	                    Prompt Message: "***************  REGISTRATION FORM  *****************Name      :   " in "Don't Write In Any Window" Assign value to Variable: $d_name$
43	                    Prompt Message: "***************  REGISTRATION FORM  *****************Age      :   " in "Don't Write In Any Window" Assign value to Variable: $d_age$
44	                    Prompt Message: "***************  REGISTRATION FORM  *****************Username    :   " in "Don't Write In Any Window" Assign value to Variable: $d-username$
45	                    Prompt Message: "***************  REGISTRATION FORM  *****************Password    :   " in "Don't Write In Any Window" Assign value to Variable: $d-password$
46	                    Message Box: "Thank you for Registering..."
47	                    Execute SQL Statement: 'insert into patient(p_name,p_age,username,password) values ("$d_name$",$d_age$,"$d-username$","$d-password$");'  Session: 'Default'
48	                    Exit Loop
49	               End If
50	          Else If $Prompt-Assignment$ Equal To (=) $Login$ Then  
51	               Prompt Message: "1.Donor2.Patient" in "Don't Write In Any Window" Assign value to Variable: $donor-patient$
52	               If $donor-patient$ Equal To (=) $Donor$ Then  
53	                    Prompt Message: "***********LOGIN PAGE************Username   :" in "Don't Write In Any Window" Assign value to Variable: $d-username$
54	                    Prompt Message: "************LOGIN PAGE************Password   :" in "Don't Write In Any Window" Assign value to Variable: $d-password$
55	                    Execute SQL Statement: 'select * from d_credentails;' Session:'Default'
56	                    Start Loop "Each row in SQL Data Set Session: Default"
57	                         If $Dataset Column(2)$ Equal To (=) $d-username$ AND $Dataset Column(3)$ Equal To (=) $d-password$ Then
58	                              Message Box: "**********Login Successfully*********"
59	                              Prompt Message: "*********************WELCOME**********************                      1.DONATE BLOOD" in "Don't Write In Any Window" Assign value to Variable: $donate-blodd$
60	                              Prompt Message: "Priority Palce" in "Don't Write In Any Window" Assign value to Variable: $priority$
61	                              Execute SQL Statement: 'select * from bloodbanks;' Session:'Default'
62	                              Start Loop "Each row in SQL Data Set Session: Default"
63	                                   If $Dataset Column(1)$ Equal To (=) $priority$ Then  
64	                                        Message Box: "$Dataset Column(2)$"
65	                                   End If
66	                              End Loop
67	                              Message Box: "!!!!Thank you!!!"
68	                         End If
69	                    End Loop
70	               Else If $donor-patient$ Equal To (=) $Patient$ Then  
71	                    Prompt Message: "***********LOGIN PAGE************Username   :" in "Don't Write In Any Window" Assign value to Variable: $d-username$
72	                    Prompt Message: "************LOGIN PAGE************Password   :" in "Don't Write In Any Window" Assign value to Variable: $d-password$
73	                    Execute SQL Statement: 'select * from patient;' Session:'Default'
74	                    Start Loop "Each row in SQL Data Set Session: Default"
75	                         If $Dataset Column(3)$ Equal To (=) $d-username$ AND $Dataset Column(4)$ Equal To (=) $d-password$ Then
76	                              Message Box: "**********Login Successfully*********"
77	                              Prompt Message: "*****BLOOD BANK*****1.A+2.A-3.B+4.B-5.O+6.O-7.AB+8.AB-" in "Don't Write In Any Window" Assign value to Variable: $blood-available$
78	                              If $blood-available$ Equal To (=) $A-pos$ Then
79	                                   Execute SQL Statement: 'select * from donor;' Session:'Default'
80	                                   Start Loop "Each row in SQL Data Set Session: Default"
81	                                        If $Dataset Column(5)$ Equal To (=) "A+ve" Then
82	                                             Variable Operation: Name:$Dataset Column(2)$Age:$Dataset Column(3)$Address:$Dataset Column(4)$Mob-number:$Dataset Column(7)$ To $dummy1$
83	                                             Message Box: "$dummy1$"
84	                                        End If
85	                                   End Loop
86	                              Else If $blood-available$ Equal To (=) $A-neg$ Then  
87	                                   Execute SQL Statement: 'select * from donor;' Session:'Default'
88	                                   Start Loop "Each row in SQL Data Set Session: Default"
89	                                        If $Dataset Column(5)$ Equal To (=) "A-ve" Then
90	                                             Variable Operation: Name:$Dataset Column(2)$Age:$Dataset Column(3)$Address:$Dataset Column(4)$Mob-number:$Dataset Column(7)$ To $dummy1$
91	                                             Message Box: "$dummy1$"
92	                                        End If
93	                                   End Loop
94	                                   Comment: B positive
95	                              Else If $blood-available$ Equal To (=) $B-pos$ Then  
96	                                   Execute SQL Statement: 'select * from donor;' Session:'Default'
97	                                   Start Loop "Each row in SQL Data Set Session: Default"
98	                                        If $Dataset Column(5)$ Equal To (=) "B+ve" Then
99	                                             Variable Operation: Name:$Dataset Column(2)$Age:$Dataset Column(3)$Address:$Dataset Column(4)$Mob-number:$Dataset Column(7)$ To $dummy1$
100	                                             Message Box: "$dummy1$"
101	                                        End If
102	                                   End Loop
103	                                   Comment: B negative
104	                              Else If $blood-available$ Equal To (=) $B-neg$ Then  
105	                                   Execute SQL Statement: 'select * from donor;' Session:'Default'
106	                                   Start Loop "Each row in SQL Data Set Session: Default"
107	                                        If $Dataset Column(5)$ Equal To (=) "B-ve" Then
108	                                             Variable Operation: Name:$Dataset Column(2)$Age:$Dataset Column(3)$Address:$Dataset Column(4)$Mob-number:$Dataset Column(7)$ To $dummy1$
109	                                             Message Box: "$dummy1$"
110	                                        End If
111	                                   End Loop
112	                                   Comment: O pos
113	                              Else If $blood-available$ Equal To (=) $O-pos$ Then  
114	                                   Execute SQL Statement: 'select * from donor;' Session:'Default'
115	                                   Start Loop "Each row in SQL Data Set Session: Default"
116	                                        If $Dataset Column(5)$ Equal To (=) "O+ve" Then
117	                                             Variable Operation: Name:$Dataset Column(2)$Age:$Dataset Column(3)$Address:$Dataset Column(4)$Mob-number:$Dataset Column(7)$ To $dummy1$
118	                                             Message Box: "$dummy1$"
119	                                        End If
120	                                   End Loop
121	                                   Comment: O n]eg
122	                              Else If $blood-available$ Equal To (=) $O-neg$ Then  
123	                                   Execute SQL Statement: 'select * from donor;' Session:'Default'
124	                                   Start Loop "Each row in SQL Data Set Session: Default"
125	                                        If $Dataset Column(5)$ Equal To (=) "O-ve" Then
126	                                             Variable Operation: Name:$Dataset Column(2)$Age:$Dataset Column(3)$Address:$Dataset Column(4)$Mob-number:$Dataset Column(7)$ To $dummy1$
127	                                             Message Box: "$dummy1$"
128	                                        End If
129	                                   End Loop
130	                                   Comment: AB posi
131	                              Else If $blood-available$ Equal To (=) $AB-pos$ Then  
132	                                   Execute SQL Statement: 'select * from donor;' Session:'Default'
133	                                   Start Loop "Each row in SQL Data Set Session: Default"
134	                                        If $Dataset Column(5)$ Equal To (=) "AB+ve" Then
135	                                             Variable Operation: Name:$Dataset Column(2)$Age:$Dataset Column(3)$Address:$Dataset Column(4)$Mob-number:$Dataset Column(7)$ To $dummy1$
136	                                             Message Box: "$dummy1$"
137	                                        End If
138	                                   End Loop
139	                                   Comment: AB neg
140	                              Else If $blood-available$ Equal To (=) $AB-neg$ Then  
141	                                   Execute SQL Statement: 'select * from donor;' Session:'Default'
142	                                   Start Loop "Each row in SQL Data Set Session: Default"
143	                                        If $Dataset Column(5)$ Equal To (=) "AB-ve" Then
144	                                             Variable Operation: Name:$Dataset Column(2)$Age:$Dataset Column(3)$Address:$Dataset Column(4)$Mob-number:$Dataset Column(7)$ To $dummy1$
145	                                             Message Box: "$dummy1$"
146	                                        End If
147	                                   End Loop
148	                                   Comment: blood available if close
149	                              End If
150	                         End If
151	                    End Loop
152	                    Comment: donor pateint if close
153	               End If
154	          Else If $Prompt-Assignment$ Equal To (=) $bb_details$ Then  
155	               Execute SQL Statement: 'select * from bloodbanks;' Session:'Default'
156	               Start Loop "Each row in SQL Data Set Session: Default"
157	                    Message Box: "                            $Dataset Column(1)$ $Dataset Column(2)$"
158	               End Loop
159	          Else If $Prompt-Assignment$ Equal To (=) $exit$ Then  
160	               Stop The Current Task
161	          End If
162	          Exit Loop
163	     End Loop
164	End Loop
